# ProxyUtils

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: proxyutils.java-conventions.gradle.kts  proxyutils.platform-conventions.gradle.kts
bungeecord/: build.gradle.kts
bungeecord/src/main/java/fi/fabianadrian/proxyutils/bungeecord/: ProxyUtilsBungeecord.java
bungeecord/src/main/java/fi/fabianadrian/proxyutils/bungeecord/command/: BungeecordCommander.java
bungeecord/src/main/java/fi/fabianadrian/proxyutils/bungeecord/listener/: LoginListener.java
bungeecord/src/main/java/fi/fabianadrian/proxyutils/bungeecord/platform/: BungeecordPlatformPlayer.java  BungeecordPlatformServer.java
bungeecord/src/main/java/fi/fabianadrian/proxyutils/common/: ProxyUtilsBungeecord.java
bungeecord/src/main/java/fi/fabianadrian/proxyutils/common/command/: BungeecordCommander.java
bungeecord/src/main/java/fi/fabianadrian/proxyutils/common/listener/: LoginListener.java
bungeecord/src/main/java/fi/fabianadrian/proxyutils/common/platform/: BungeecordPlatformPlayer.java
common/: build.gradle.kts
common/src/main/java/fi/fabianadrian/proxyutils/common/: ProxyUtils.java
common/src/main/java/fi/fabianadrian/proxyutils/common/command/: Commander.java  ProxyUtilsCommand.java  ProxyUtilsComponentCaptionFormatter.java  ProxyUtilsContextKeys.java
common/src/main/java/fi/fabianadrian/proxyutils/common/command/argument/: PlayerArgument.java  ServerArgument.java
common/src/main/java/fi/fabianadrian/proxyutils/common/command/commands/: FindCommand.java  RootCommand.java  SendCommand.java  StaffCommand.java
common/src/main/java/fi/fabianadrian/proxyutils/common/command/parser/: PlayerParser.java  ServerParser.java
common/src/main/java/fi/fabianadrian/proxyutils/common/command/processor/: ProxyUtilsCommandPreprocessor.java
common/src/main/java/fi/fabianadrian/proxyutils/common/config/: ConfigManager.java  ProxyUtilsConfig.java
common/src/main/java/fi/fabianadrian/proxyutils/common/locale/: Color.java  MessageKey.java  Messages.java  TranslationManager.java
common/src/main/java/fi/fabianadrian/proxyutils/common/platform/: Platform.java  PlatformPlayer.java  PlatformServer.java
common/src/main/java/fi/fabianadrian/proxyutils/common/service/: GeoIP2Service.java
common/src/main/resources/: messages_en.properties  messages_fi.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
velocity/: build.gradle.kts
velocity/src/main/java/fi/fabianadrian/proxyutils/velocity/: Constants.java  ProxyUtilsVelocity.java
velocity/src/main/java/fi/fabianadrian/proxyutils/velocity/command/: VelocityCommander.java
velocity/src/main/java/fi/fabianadrian/proxyutils/velocity/listener/: LoginListener.java
velocity/src/main/java/fi/fabianadrian/proxyutils/velocity/platform/: VelocityPlatformPlayer.java  VelocityPlatformServer.java
