[versions]
adventure = "4.17.0"
bstats = "3.0.2"
cloud-minecraft = "2.0.0-beta.6"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version = "4.3.2" }

bstats-bungeecord = { module = "org.bstats:bstats-bungeecord", version.ref = "bstats" }
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

cloud-core = { module = "org.incendo:cloud-core", version = "2.0.0-beta.5" }
cloud-bungeecord = { module = "org.incendo:cloud-bungee", version.ref = "cloud-minecraft" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloud-minecraft" }
cloud-minecraftExtras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-minecraft" }

dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version = "1.3.0-M2" }

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
guava = { module = "com.google.guava:guava", version = "33.2.0-jre" }

slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.12" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }

bungeecord-api = { module = "net.md-5:bungeecord-api", version = "1.20-R0.3-SNAPSHOT" }
velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.3.0-SNAPSHOT" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
pluginYml-bungee = { id = "net.minecrell.plugin-yml.bungee", version = "0.6.0" }