[versions]
adventure = "4.15.0"
bstats = "3.0.2"
cloud = "1.8.3"

[libraries]
# Bstats
bstats-bungeecord = { module = "org.bstats:bstats-bungeecord", version.ref = "bstats" }
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

# Cloud
cloud-core = { module = "cloud.commandframework:cloud-core", version.ref = "cloud" }
cloud-bungeecord = { module = "cloud.commandframework:cloud-bungee", version.ref = "cloud" }
cloud-velocity = { module = "cloud.commandframework:cloud-velocity", version.ref = "cloud" }

# Configuration
dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version = "1.3.0-M2" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }

# Google
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
guava = { module = "com.google.guava:guava", version = "33.0.0-jre" }

# Adventure
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version = "4.3.2" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

# Platforms
bungeecord-api = { module = "net.md-5:bungeecord-api", version = "1.20-R0.3-SNAPSHOT" }
velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.3.0-SNAPSHOT" }

# Other
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.7" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotless = { id = "com.diffplug.spotless", version = "6.24.0" }
pluginYml-bungee = { id = "net.minecrell.plugin-yml.bungee", version = "0.6.0" }